FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://frankieviolet@bitbucket.org/frankieviolet/extractor1.git 
RUN cd extractor1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
